FROM bitwalker/alpine-elixir-phoenix:1.6.1

ARG DOCKNIX_RELEASE_COOKIE=default_value
ENV DOCKNIX_RELEASE_COOKIE=$DOCKNIX_RELEASE_COOKIE

ARG DOCKNIX_SECRET_KEY_BASE=default_value
ENV DOCKNIX_SECRET_KEY_BASE=$DOCKNIX_SECRET_KEY_BASE

ARG DOCKNIX_DB_USER=default_value
ENV DOCKNIX_DB_USER=$DOCKNIX_DB_USER

ARG DOCKNIX_DB_PASS=default_value
ENV DOCKNIX_DB_PASS=$DOCKNIX_DB_PASS

ENV MIX_ENV prod

# Add the files to the image
ADD . .

# Cache Elixir deps
RUN mix deps.get --only prod
RUN mix deps.compile

# Change to assets directory
WORKDIR assets

# Cache Node deps
RUN npm i

# Compile JavaScript
RUN npm run deploy

# Change back to project root
WORKDIR ..

# Compile app
RUN mix compile
RUN mix phx.digest

# Generate release
ENTRYPOINT ["mix"]
CMD ["release", "--env=prod"]
