# This config file will be automatically loaded into the NGINX server by the
# container because we have mounted a volume into the /etc/nginx/conf.d directory
# inside the container. This directory will load any *.conf files into the NGINX
# server, so you can have multiple config files for multiple applications.

# This config file proxies any traffic coming in from the docknix.com domain to
# the hostname docknix-server on port 5000, which is the HOST and the PORT that
# we specified in the environment configuration in our app's docker-compose.yml.
server {
    listen 80;
    server_name elixir.observer;
    location / {
        proxy_pass http://docknix-server:5000/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}
